.sg-tooltip-group {

	position: relative;

	&:hover {

		aside.sg-tooltip {

			bottom: 100%;
			opacity: 1;

			&.sg-tooltip-menu {

				pointer-events: auto;
				/*.transition-delay(0s);*/

			}

		}

	}

	aside.sg-tooltip {
			
		margin: 0;
		padding: 0;
		position: absolute;
		opacity: 0;
		bottom: 90%;
		left: 50%;
		pointer-events: none;
		z-index: 100000;
		float: right;
		display: inline-block;
		
		.translate3d(0, 0, 0);
		.transition(all .3s);

		&.sg-tooltip-menu {

			/*.transition-delay(.5s);*/

			>header {

				padding: 0;

			}

		}

		>header {

			padding: 5px;
			position: relative;
			top: -5px;
			left: -50%;
			line-height: 12px;
			min-width: 80px;
			background-color: rgba(50, 50, 50, .9);
			border-radius: 5px;
			text-shadow: none;
			text-align: center;
			font-size: 11px;
			text-shadow: none;
			color: #ddd;
			white-space: nowrap;
			border: 1px solid rgba(35, 35, 35, .9);

			&:after {

				margin-left: -6px;
				content: "\f0d7";
				font-family: 'FontAwesome';
				font-size: 22px;
				font-weight: normal;
				color: rgba(70, 70, 70, 1);
				position: absolute;
				bottom: -10px;
				left: 50%;
				/*z-index: 0;*/
				text-shadow: 0px 1px 0px rgba(35, 35, 35, .9);

			}

			>nav {

				&:after {

					@hotspot-height: 15px;

					content: "";
					position: absolute;
					bottom: -(@hotspot-height);
					right: 0px;
					left: 0px;
					height: @hotspot-height;
					background-color: transparent;

				}


				>ul {

					margin: 0;
					padding: 0;
					list-style-type: none;

					>li {

						margin: 0;
						padding: 0;
						display: inline-block;

						&:first-child {

							>a {

								border-top-left-radius: 3px;
								border-bottom-left-radius: 3px;

							}

						}

						&:last-child {

							border-right: none;

							>a {

								border-top-right-radius: 3px;
								border-bottom-right-radius: 3px;

							}

						}

						>a {

							margin: 0;
							padding: 5px 10px;
							display: block;
							color: #FFF;
							line-height: 12px;

							&:hover {

								background-color: fade(#71b8f1, 50%);
								text-decoration: none;

							}
							
						}

					}

				}

			}

		}

	}

}