
.spinner {

	@color: #ccc;
	@speed: .5s;
	@border-width: 3px;

	position: relative;
	width: 30px;
	height: 30px;

	>.outer {

		@dimension: 100%;

		background-color: fade( white, 0% );
		border: @border-width solid @color;
		border-top: @border-width solid fade( white, 0% );
		border-left: @border-width solid fade( white, 0% );
		border-radius:100%;
		width: @dimension;
		height: @dimension;
		-moz-animation:spin @speed infinite linear;
		-webkit-animation:spin @speed infinite linear;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

	}

	>.inner {

		@dimension: 65%;

		background-color: fade( white, 0% );
		border: @border-width solid fade(@color, 70%);
		border-top: @border-width solid fade( white, 0% );
		border-left: @border-width solid fade( white, 0% );
		border-radius: 100%;
		width: @dimension;
		height: @dimension;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -(@dimension/2);
		margin-top: -(@dimension/2);
		-moz-animation:spinoff @speed infinite linear;
		-webkit-animation:spinoff @speed infinite linear;

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	@-moz-keyframes spin {
		0% { -moz-transform:rotate(0deg); }
		100% { -moz-transform:rotate(360deg); }
	}

	@-moz-keyframes spinoff {
		0% { -moz-transform:rotate(0deg); }
		100% { -moz-transform:rotate(-360deg); }
	}

	@-webkit-keyframes spin {
		0% { -webkit-transform:rotate(0deg); }
		100% { -webkit-transform:rotate(-360deg); }
	}

	@-webkit-keyframes spinoff {
		0% { -webkit-transform:rotate(0deg); }
		100% { -webkit-transform:rotate(360deg); }
	}

}

.spinner12 {

	position: relative;
	width: 54px;
	height: 54px;
	display: inline-block;
    
    div {
		width: 12%;
		height: 26%;
		background: #000;
		position: absolute;
		left: 44.5%;
		top: 37%;
		opacity: 0;
		-webkit-animation: fade 1s linear infinite;
		-webkit-border-radius: 50px;
		-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2);
    }
    
	div:nth-child(1) {-webkit-transform:rotate(0deg) translate(0, -142%); -webkit-animation-delay: 0s;}    
	div:nth-child(2) {-webkit-transform:rotate(30deg) translate(0, -142%); -webkit-animation-delay: -0.9167s;}
	div:nth-child(3) {-webkit-transform:rotate(60deg) translate(0, -142%); -webkit-animation-delay: -0.833s;}
	div:nth-child(4) {-webkit-transform:rotate(90deg) translate(0, -142%); -webkit-animation-delay: -0.75s;}
	div:nth-child(5) {-webkit-transform:rotate(120deg) translate(0, -142%); -webkit-animation-delay: -0.667s;}
	div:nth-child(6) {-webkit-transform:rotate(150deg) translate(0, -142%); -webkit-animation-delay: -0.5833s;}
	div:nth-child(7) {-webkit-transform:rotate(180deg) translate(0, -142%); -webkit-animation-delay: -0.5s;}
	div:nth-child(8) {-webkit-transform:rotate(210deg) translate(0, -142%); -webkit-animation-delay: -0.41667s;}
	div:nth-child(9) {-webkit-transform:rotate(240deg) translate(0, -142%); -webkit-animation-delay: -0.333s;}
	div:nth-child(10) {-webkit-transform:rotate(270deg) translate(0, -142%); -webkit-animation-delay: -0.25s;}
	div:nth-child(11) {-webkit-transform:rotate(300deg) translate(0, -142%); -webkit-animation-delay: -0.1667s;}
	div:nth-child(12) {-webkit-transform:rotate(330deg) translate(0, -142%); -webkit-animation-delay: -0.0833s;}

	@-webkit-keyframes fade {
		from {opacity: 1;}
		to {opacity: 0.25;}
	}

}